<!DOCTYPE html>
<html>
 <title>Skin Cancer</title>
    <head>
<link rel="icon" href="demo_icon.gif" type="image/gif" sizes="16x16">

    <!-- Latest compiled and minified CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

 <!-- Optional theme -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
  

<div class="jumbotron">
  <h1><center><font color=hotpink>Skin Cancer</font></center></h1>
</div>


<p><h2><center>Skin cancer is the most common of all cancers. About 3.5 million people are diagnosed in the United States anually.
Melanoma is a more dangerous skin cancer, which causes 73,000 deaths anually. There are many different types of cancer that all have a 
big impact on people's lives. To reduce your risk at this cancer, follow these steps.
  </center> </h2> <br><br><br></p>

<p><h3><b>Stay Safe Around The Sun:</b> The Sun's rays are strongest between 10 a.m. and 4 p.m., even on cloudy days.
Even though clouds give you shade, they do not protect the sun very well, and you are still at a similar risk for burn. Obviously
you want to be active, but the longer you are outside the higher a risk you have of skin cancer.</h3></p><br><br>
  
  <p><h3><b>Wear Sunscreen:</b> Wear sunscreen year round (yes, even in the winter.) It is good to wear an spf 15 or higher,
  and avoid radiation. The more radiation you get, the higher risk you have of Melanoma, a dangerous skin cancer.</p></h3><br><br>
  
  <p><h3></p><b>Wear Protective Clothing:</b> Sunscreen can't completely protect you from the sun's rays, and it is good to take 
  other measures. You should wear darker clothes around the sun, as well as baseball caps or visors. However, these
  aren't replacements for sunscreen.</p></h3><br><br>
 
 <p><h3><b>Drink Coffee:</b> A cup of joe keeps the doctor away! Studies have shown that drinking a cup of coffee daily reduces your skin cancer risk by 5%.
 Coffee beans include antioxadants, which are a big factor in preventing many types of cancer.</p></h3><br><br>
  
  <p><h3><b>Wear Sunglasses:</b> Sungl
  </p></h3><br><br>
  
  <p><h3><b>Remove Your Breasts: </b> This can be a big sacrifice for some people, but it is the most sufficient. This will 
  decrease your risk by a whole <b>90%</b>!</p></h3><br><br>


   
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
 <!-- Latest compiled and minified JavaScript -->
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>
